ecommerce-tracking-analytics: CheckoutStarted
Interface CheckoutStarted
Hierarchy
CheckoutStarted
Index
Properties
currency
discount
order_id
products
revenue
shipping
tax
value
Properties
currency
currency: string
currency of the transaction
discount
discount: number
discount amount
order_id
order_id: string
id of the order
products
products: Product[]
List of products
revenue
revenue: number
Revenue associated with the transaction (excluding shipping and tax)
shipping
shipping: number
Shipping cost associated with the transaction
tax
tax: number
tax amount
value
value: number
Revenue with discounts and coupons added in.
