ecommerce-tracking-analytics: OrderCancelled
Interface OrderCancelled
Hierarchy
OrderCancelled
Index
Properties
coupon
currency
discount
order_id
products
revenue
shipping
tax
total
Properties
coupon
coupon: string
coupon value
currency
currency: string
currency of the transaction
discount
discount: number
discount amount
order_id
order_id: string
id of the order
products
products: Product[]
List of products
revenue
revenue: number
Revenue associated with the transaction (excluding shipping and tax)
shipping
shipping: number
Shipping cost associated with the transaction
tax
tax: number
tax amount
total
total: number
Revenue with discounts and coupons added in
