ecommerce-tracking-analytics: OrderCompleted
Interface OrderCompleted
Hierarchy
OrderCompleted
Index
Properties
checkout_id
coupon
currency
discount
order_id
products
revenue
shipping
subtotal
tax
total
Properties
checkout_id
checkout_id: string
id of the checkout process
coupon
coupon: string
coupon value
currency
currency: string
currency of the transaction
discount
discount: number
discount amount
order_id
order_id: string
id of the order
products
products: Product[]
List of products
revenue
revenue: number
Revenue associated with the transaction (excluding shipping and tax)
shipping
shipping: number
Shipping cost associated with the transaction
subtotal
subtotal: number
Order total after discounts but before taxes and shipping
tax
tax: number
tax amount
total
total: number
Revenue with discounts and coupons added in
