ecommerce-tracking-analytics: ProductWishlist
Interface ProductWishlist
Hierarchy
ProductWishlist
Index
Properties
brand
category
coupon
image_url
name
position
price
product_id
quantity
sku
url
variant
wishlist_id
Properties
brand
brand: string
product brand
category
category: string
product category
coupon
coupon: string
coupon value
image_url
image_url: string
link to product image
name
name: string
name of the product
position
position: string
Position of the product
price
price: string
product price
product_id
product_id: string
id of the product
quantity
quantity: string
Quantity of the product
sku
sku: string
product sku
url
url: string
url to the product
variant
variant: string
product variant eg black
wishlist_id
wishlist_id: string
id of the wishlist
