ecommerce-tracking-analytics: ProductAdded
Interface ProductAdded
Hierarchy
ProductAdded
Index
Properties
brand
cart_id
category
coupon
image_url
name
position
price
product_id
quantity
sku
url
variant
Properties
brand
brand: string
product brand
cart_id
cart_id: string
id of the cart
category
category: string
category of the product
coupon
coupon: string
Product coupon
image_url
image_url: string
link to the product image
name
name: string
name of the product
position
position: string
Product position
price
price: string
prodct price
product_id
product_id: string
id of the product
quantity
quantity: string
product quantity
sku
sku: string
product sku
url
url: string
Product url
variant
variant: string
product variant eg black
