ecommerce-tracking-analytics: Product
Interface Product
List of interfaces defining the structure of the data to accompany each of the events
Hierarchy
Product
Index
Properties
brand
category
coupon
image_url
name
position
price
product_id
quantity
sku
url
variant
Properties
brand
brand: string
Product brand
category
category: string
product category
coupon
coupon: string
The coupon code applied for the purchase
image_url
image_url: string
Link to the product image
name
name: string
Name of the product
position
position: string
The position on the page where the product is located
price
price: string
The price for the prduct
product_id
product_id: string
Id of the product
quantity
quantity: string
Where in cart, quentity being purchased of the product
sku
sku: string
Stock keeping unit
url
url: string
url to access the product
variant
variant: string
Product variant eg black
