ecommerce-tracking-analytics: JavaScript
JavaScript
Index
Classes
Campaign
IDTECommerceAnalytics
Meta
Requests
Interfaces
Cart
CartProductId
CartShared
CheckoutStarted
CheckoutStepCompleted
CheckoutStepViewed
CouponApplied
CouponDenied
CouponEntered
CouponRemoved
EventError
Filter
OrderCancelled
OrderCompleted
OrderRefunded
OrdersUpdated
PaymentInfoEntered
Product
ProductAdded
ProductListFiltered
ProductListViewed
ProductRemoved
ProductReviewed
ProductShared
ProductWishlist
ProductWishlistToCart
ProductsSearched
PromotionClicked
PromotionViewed
Sort
User
Variables
axios
cart_shared
cart_viewed
checkout_started
checkout_step_completed
checkout_step_viewed
coupon_applied
coupon_denied
coupon_entered
coupon_removed
error
logged_in
logged_out
order_cancelled
order_completed
order_refunded
order_updated
page_load
payment_info_entered
product_added
product_added_to_wish_list
product_clicked
product_list_filtered
product_list_viewed
product_removed
product_removed_from_wish_list
product_reviewed
product_searched
product_shared
product_viewed
promotion_clicked
promotion_viewed
signed_up
wish_list_product_added_to_cart
Variables
axios
axios: any
Const cart_shared
cart_shared: "cart_shared" = "cart_shared"
Cart Shared Event - Use to track a user sharing a cart
Const cart_viewed
cart_viewed: "cart_viewed" = "cart_viewed"
Cart Viewed Event - Use to track when a user views a cart
Const checkout_started
checkout_started: "checkout_started" = "checkout_started"
Checkout Started Event - Use to track when a user starts the checkout process
Const checkout_step_completed
checkout_step_completed: "checkout_step_completed" = "checkout_step_completed"
Checkout Step Completed Event - Use to track when a user completes a checkout step
Const checkout_step_viewed
checkout_step_viewed: "checkout_step_viewed" = "checkout_step_viewed"
Checkout Step Viewed Event - Use to track when a user views a specific step within the checkout process
Const coupon_applied
coupon_applied: "coupon_applied" = "coupon_applied"
Coupon Applied Event - Use to track when a user's coupon is applied
Const coupon_denied
coupon_denied: "coupon_denied" = "coupon_denied"
Coupon Applied Event - Use to track when a coupon is denied
Const coupon_entered
coupon_entered: "coupon_entered" = "coupon_entered"
Coupon Entered Event - Use to track when a user enters a coupon
Const coupon_removed
coupon_removed: "coupon_removed" = "coupon_removed"
Coupon Removed Event - Use to track when a coupon is removed
Const error
error: "error" = "error"
Error Event - Use to track an error
Const logged_in
logged_in: "logged_in" = "logged_in"
Logged In Event - Use to track a user logging in
Const logged_out
logged_out: "logged_out" = "logged_out"
Logged Out Event - Use to track a user logging out
Const order_cancelled
order_cancelled: "order_cancelled" = "order_cancelled"
Order Cancelled Event - Use to track when an order is cancelled
Const order_completed
order_completed: "order_completed" = "order_completed"
Order Completed Event - Use to track when an order is completed
Const order_refunded
order_refunded: "order_refunded" = "order_refunded"
Order Refunded Event - Use to track when a user's order is refunded
Const order_updated
order_updated: "order_updated" = "order_updated"
Order Updated Event - Use to track when a user updates an order
Const page_load
page_load: "page_load" = "page_load"
Page Load Event - Use to track when a user visits a page
Const payment_info_entered
payment_info_entered: "payment_info_entered" = "payment_info_entered"
Payment Info Entered Event - Use to track when a user enters payment info
Const product_added
product_added: "product_added" = "product_added"
Product Added Event - Use to track when a user adds a product to a cart
Const product_added_to_wish_list
product_added_to_wish_list: "product_added_to_wish_list" = "product_added_to_wish_list"
Product Added To Wish List Event - Use to track when a user adds a product to their wish list
Const product_clicked
product_clicked: "product_clicked" = "product_clicked"
Product Clicked Event - Use to track when a user clickes on a product
Const product_list_filtered
product_list_filtered: "product_list_filtered" = "product_list_filtered"
Product List Filtered Event - Use to track when a user filters the list of products
Const product_list_viewed
product_list_viewed: "product_list_viewed" = "product_list_viewed"
Product List Viewed Event - Use to track when a user views a list of products
Const product_removed
product_removed: "product_removed" = "product_removed"
Product Removed Event - Use to track when a user removes a product from a cart
Const product_removed_from_wish_list
product_removed_from_wish_list: "product_removed_from_wish_list" = "product_removed_from_wish_list"
Product Removed From Wish List Event - Use to track when a user removes a product from their wish list
Const product_reviewed
product_reviewed: "product_reviewed" = "product_reviewed"
Product Reviewed Event - Use to track a user reviewing/rating a product
Const product_searched
product_searched: "product_searched" = "product_searched"
Product Searched Event - Use to track when a user searches for (a) product(s)
Const product_shared
product_shared: "product_shared" = "product_shared"
Product Shared Event - Use to track a user sharing a product
Const product_viewed
product_viewed: "product_viewed" = "product_viewed"
Product Viewed Event - Use to track when a user views a product
Const promotion_clicked
promotion_clicked: "promotion_clicked" = "promotion_clicked"
Promotion Clicked Event - Use to track when a user clicks on a promotion
Const promotion_viewed
promotion_viewed: "promotion_viewed" = "promotion_viewed"
Promotion Viewed Event - Use to track when a user views a promotion
Const signed_up
signed_up: "signed_up" = "signed_up"
Signed Up Event - Use to track a user signing up
Const wish_list_product_added_to_cart
wish_list_product_added_to_cart: "wish_list_product_added_to_cart" = "wish_list_product_added_to_cart"
Wish List Product Added To Cart Event - Use to track when a user adds a product in their wish list into their cart
