ecommerce-tracking-analytics: IDTECommerceAnalytics
Class IDTECommerceAnalytics
Hierarchy
IDTECommerceAnalytics
Index
Constructors
constructor
Methods
identify
isInViewPoint
listen
onCartShared
onCartViewed
onCheckOutStarted
onCheckOutStepCompleted
onCheckOutStepViewed
onCouponApplied
onCouponDenied
onCouponEntered
onCouponRemoved
onError
onEvent
onLogIn
onLogOut
onOrderCancelled
onOrderCompleted
onOrderRefunded
onOrderUpdated
onPageLoaded
onPaymentInfoEntered
onProductAdded
onProductAddedToWishList
onProductClicked
onProductListFiltered
onProductListViewed
onProductRemoved
onProductRemovedFromWishList
onProductReviewed
onProductSearched
onProductShared
onProductViewed
onPromotionClicked
onPromotionViewed
onSignUp
onWishListProductAddedToCart
Constructors
constructor
new IDTECommerceAnalytics(access_key: string): IDTECommerceAnalytics
Class Constructor
Parameters
access_key: string
the access key from your insense portal
Returns IDTECommerceAnalytics
Methods
identify
identify(user_id?: string, user_name?: string, user_email?: string, user_phone?: string): IDTECommerceAnalytics
Identify a user. If user id is set, then we use it otherwise we set a user id
Parameters
Default value user_id: string = ""
the id of a user, if there is a logged in user (or any other identity mechanism used). Can be empty.
Default value user_name: string = ""
the name of the user
Default value user_email: string = ""
the email of the user
Default value user_phone: string = ""
the phone of the user
Returns IDTECommerceAnalytics
isInViewPoint
isInViewPoint(el: Element): boolean
Helper method to check if an element is in viewpoint
Parameters
el: Element
Returns boolean
boolean
listen
listen(_class: string, event: string, callback: any): void
Attach event listeners to a set of document elements
Parameters
_class: string
event: string
callback: any
Returns void
void
onCartShared
onCartShared(cart_id: string, share_via: string, share_message: string, recipient: string, products: Product[]): Promise<any>
Cart Shared Event Use this to track a user sharing their cart
Parameters
cart_id: string
the id of the cart
share_via: string
the channel shared to
share_message: string
the message for share
recipient: string
the user shared to
products: Product[]
list of products in the cart
Returns Promise<any>
Promise
onCartViewed
onCartViewed(cart_id: string, products: Product[]): Promise<any>
Cart Viewed Event Use this to track a user viewing their cart
Parameters
cart_id: string
the identifier for the cart
products: Product[]
the list of products in the cart
Returns Promise<any>
Promise
onCheckOutStarted
onCheckOutStarted(checkout: { currency: string; discount: number; order_id: string; revenue: number; shipping: number; tax: number; value: number }, products: Product[]): Promise<any>
Checkout Started Event Use this to track a user starting the checkout process
Parameters
checkout: { currency: string; discount: number; order_id: string; revenue: number; shipping: number; tax: number; value: number }
checkout details: includes order_id, value (Revenue with discounts and coupons added in), revenue (Revenue associated with the transaction (excluding shipping and tax)), shipping (shipping costs), tax, discount and currency
currency: string
discount: number
order_id: string
revenue: number
shipping: number
tax: number
value: number
products: Product[]
the list of products
Returns Promise<any>
Promise
onCheckOutStepCompleted
onCheckOutStepCompleted(checkout_id: string, step: number, shipping_method: string, payment_method: string): Promise<any>
Checkout Step Completed Event Use this to track a user completing a specified checkout step
Parameters
checkout_id: string
the id of the checkout
step: number
the checkout step
shipping_method: string
the shipping method selected by the user
payment_method: string
the payment method selected by the user
Returns Promise<any>
Promise
onCheckOutStepViewed
onCheckOutStepViewed(checkout_id: string, step: number, shipping_method: string, payment_method: string): Promise<any>
Checkout Step Viewed Event Use this to track a user viewing a specified checkout step
Parameters
checkout_id: string
the id of the checkout
step: number
the checkout step
shipping_method: string
the shipping method selected by the user
payment_method: string
the payment method selected by the user
Returns Promise<any>
Promise
onCouponApplied
onCouponApplied(order_id: string, cart_id: string, coupon: string, discount: number): Promise<any>
Coupon Applied Event Use this to track a user's coupon being applied
Parameters
order_id: string
the order identifier
cart_id: string
the cart identifier
coupon: string
the coupon identifier
discount: number
the discount applied
Returns Promise<any>
Promise
onCouponDenied
onCouponDenied(order_id: string, cart_id: string, coupon: string, reason: string): Promise<any>
Coupon Denied event Use this to track a user being denied a coupon
Parameters
order_id: string
the order identifier
cart_id: string
the cart identifier
coupon: string
the coupon identifier
reason: string
the reason for the declination
Returns Promise<any>
Promise
onCouponEntered
onCouponEntered(order_id: string, cart_id: string, coupon: string): Promise<any>
Coupon Entered Event Use this to track a user entering their coupon
Parameters
order_id: string
the order identifier
cart_id: string
the cart identifier
coupon: string
the coupon identifier
Returns Promise<any>
Promise
onCouponRemoved
onCouponRemoved(order_id: string, cart_id: string, coupon: string, discount: number): Promise<any>
Coupon Removed Event Use this to track a user removing their coupon
Parameters
order_id: string
the order identifier
cart_id: string
the cart identifier
coupon: string
the coupon identifier
discount: number
the discount applied
Returns Promise<any>
Promise
onError
onError(type: string, message: string, data: any): Promise<any>
Error Event Use this to track an error
Parameters
type: string
error type eg 404,400,500, "incomplete form" et al
message: string
the error message
data: any
the data submitted when the error occurred
Returns Promise<any>
Promise
onEvent
onEvent(event: string, payload: any): Promise<any>
Custom Event Use this to add any other event not included here
Parameters
event: string
the name of the event
payload: any
the payload/data for the event
Returns Promise<any>
Promise
onLogIn
onLogIn(user: User): Promise<any>
Login Event Use to track a user logging in
Parameters
user: User
details of the user
Returns Promise<any>
Promise
onLogOut
onLogOut(user_id: string): Promise<any>
Log Out Event Use this to track a user logging out
Parameters
user_id: string
id of the user
Returns Promise<any>
Promise
onOrderCancelled
onOrderCancelled(order: { coupon: string; currency: string; discount: number; order_id: string; revenue: number; shipping: number; tax: number; total: number }, products: Product[]): Promise<any>
Order Cancelled Event Use this to track a user cancelling their order
Parameters
order: { coupon: string; currency: string; discount: number; order_id: string; revenue: number; shipping: number; tax: number; total: number }
the details of the order eg order id, total (Revenue with discounts and coupons added in), revenue (Revenue associated with the transaction (excluding shipping and tax)), shipping (Shipping cost associated with the transaction), tax, discount, coupon, currency
coupon: string
currency: string
discount: number
order_id: string
revenue: number
shipping: number
tax: number
total: number
products: Product[]
the list of products
Returns Promise<any>
Promise
onOrderCompleted
onOrderCompleted(order: { checkout_id: string; coupon: string; currency: string; discount: number; order_id: string; revenue: number; shipping: number; subtotal: number; tax: number; total: number }, products: Product[]): Promise<any>
Order Completed Event Use this to track a user completing their order
Parameters
order: { checkout_id: string; coupon: string; currency: string; discount: number; order_id: string; revenue: number; shipping: number; subtotal: number; tax: number; total: number }
the details of the order eg order id, checkout id,subtotal ( Order total after discounts but before taxes and shipping), total (Revenue with discounts and coupons added in), revenue (Revenue associated with the transaction (excluding shipping and tax)), shipping (Shipping cost associated with the transaction), tax, discount, coupon, currency
checkout_id: string
coupon: string
currency: string
discount: number
order_id: string
revenue: number
shipping: number
subtotal: number
tax: number
total: number
products: Product[]
the list of products
Returns Promise<any>
Promise
onOrderRefunded
onOrderRefunded(order_id: string, total: number, currency: string, products: Product[]): Promise<any>
Order Refunded Event Use this to track a user being refunded an order
Parameters
order_id: string
the order identifier
total: number
the total cost of the order
currency: string
the currency
products: Product[]
the list of products
Returns Promise<any>
Promise
onOrderUpdated
onOrderUpdated(order: { coupon: string; currency: string; discount: number; order_id: string; revenue: number; shipping: number; tax: number; total: number }, products: Product[]): Promise<any>
Order Updated Event Use this to track a user updating their order
Parameters
order: { coupon: string; currency: string; discount: number; order_id: string; revenue: number; shipping: number; tax: number; total: number }
the details of the order eg order id, total (Revenue with discounts and coupons added in), revenue (Revenue associated with the transaction (excluding shipping and tax)), shipping (Shipping cost associated with the transaction), tax, discount, coupon, currency
coupon: string
currency: string
discount: number
order_id: string
revenue: number
shipping: number
tax: number
total: number
products: Product[]
the list of products
Returns Promise<any>
Promise
onPageLoaded
onPageLoaded(page: string): Promise<any>
Page Load Event Use this to track a user accessing a new page
Parameters
page: string
the page the user is viewing
Returns Promise<any>
Promise
onPaymentInfoEntered
onPaymentInfoEntered(order_id: string, checkout_id: string, step: number, shipping_method: string, payment_method: string): Promise<any>
Payment Info Entered Event Use this to track a user entering their payment info
Parameters
order_id: string
the identifier for the order.
checkout_id: string
the id of the checkout
step: number
the checkout step
shipping_method: string
the shipping method selected by the user
payment_method: string
the payment method selected by the user
Returns Promise<any>
Promise
onProductAdded
onProductAdded(product: ProductAdded): Promise<any>
Product Added To Cart Event Use this to track a user adding a product to their cart
Parameters
product: ProductAdded
the product being added to cart
Returns Promise<any>
Promise
onProductAddedToWishList
onProductAddedToWishList(product: ProductWishlist): Promise<any>
Product Added To Wish List Event Use this to track a user adding a product to their wish list
Parameters
product: ProductWishlist
the list of products
Returns Promise<any>
Promise
onProductClicked
onProductClicked(product: Product): Promise<any>
Product Clicked Event Use this to track a user clicking on a product
Parameters
product: Product
the product that has been clicked on
Returns Promise<any>
Promise
onProductListFiltered
onProductListFiltered(category: string, filters: Filter[], sorts: Sort[], products: Product[]): Promise<any>
Products Filtered Event Use this to track a user filtering the list of products
Parameters
category: string
the category of the list eg home_page, recommendations, top_grossing et al
filters: Filter[]
The filter parameters
sorts: Sort[]
the sort order parameters
products: Product[]
the list of products
Returns Promise<any>
Promise
onProductListViewed
onProductListViewed(category: string, products?: Product[]): Promise<any>
Product List Viewed Event Use this to track a user viewing a list of products
Parameters
category: string
the category of the list eg home_page, recommendations, top_grossing et al
Default value products: Product[] = []
the list of products
Returns Promise<any>
Promise
onProductRemoved
onProductRemoved(product: ProductRemoved): Promise<any>
Product Removed From Cart Event Use this to track a user removing a product from their shopping cart
Parameters
product: ProductRemoved
the product being removed from cart
Returns Promise<any>
Promise
onProductRemovedFromWishList
onProductRemovedFromWishList(product: ProductWishlist): Promise<any>
Product Removed From Wish List Event Use this to track a user removing a product from their wish list
Parameters
product: ProductWishlist
the product removed
Returns Promise<any>
Promise
onProductReviewed
onProductReviewed(product_id: string, review_id: string, review_body: string, rating: number): Promise<any>
Product Reviewed Event Use this to track a user reviewing/rating a product
Parameters
product_id: string
id of the product
review_id: string
id of the review
review_body: string
review message
rating: number
rating value
Returns Promise<any>
Promise
onProductSearched
onProductSearched(keyword: string): Promise<any>
Products Searched Event Use this to track a user searching for a product
Parameters
keyword: string
the search phrase
Returns Promise<any>
Promise
onProductShared
onProductShared(product: ProductShared): Promise<any>
Product Shared Event Use this to track a user sharinf a product
Parameters
product: ProductShared
the product shared
Returns Promise<any>
Promise
onProductViewed
onProductViewed(product: Product): Promise<any>
Product Viewed Event Use this to track a user viewing a product
Parameters
product: Product
the product being viewed
Returns Promise<any>
Promise
onPromotionClicked
onPromotionClicked(promotion_id: string, name: string, creative: string, position: string): Promise<any>
Promotion Clicked Event Use this to track a user clicking on a promotion
Parameters
promotion_id: string
the unique identifier for the promotion
name: string
the name of the promotion
creative: string
the promotion's creative eg square_banner
position: string
the position of the promotion
Returns Promise<any>
Promise
onPromotionViewed
onPromotionViewed(promotion_id: string, name: string, creative: string, position: string): Promise<any>
Promotion Viewed Event Use this to track a user viewing a promotion
Parameters
promotion_id: string
the unique identifier for the promotion
name: string
the name of the promotion
creative: string
the promotion's creative eg square_banner
position: string
the position of the promotion
Returns Promise<any>
Promise
onSignUp
onSignUp(user: User): Promise<any>
Sign Up Event Use this to track a user signing up
Parameters
user: User
details of the user
Returns Promise<any>
Promise
onWishListProductAddedToCart
onWishListProductAddedToCart(product: ProductWishlistToCart): Promise<any>
Wish List Product Added to Cart Event Use this to track a user adding their wish list product to their cart
Parameters
product: ProductWishlistToCart
the product added to cart
Returns Promise<any>
Promise
