ecommerce-tracking-analytics: Meta
Class Meta
Hierarchy
Meta
Index
Properties
datetime
ip_address
is_anon
page
referrer
session
url
user_agent
Object literals
user
Properties
datetime
datetime: string = ""
Date and time for the event
ip_address
ip_address: string = ""
Client IP Address
is_anon
is_anon: boolean = true
Whether the user is logged in or not
page
page: string = ""
The page where the event occurred
referrer
referrer: string = ""
The page url the user is coming from
session
session: string = ""
unique id for the browsing session
url
url: string = ""
The url accessed
user_agent
user_agent: string = ""
Identifies the browser, device and platform used to access this.
Object literals
user
user: object
The user
user_email
user_email: string = ""
user_id
user_id: string = ""
user_name
user_name: string = ""
user_phone
user_phone: string = ""
